# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# server options
set -sg escape-time 10
set -g  focus-events on
set -sa terminal-features ',xterm-kitty:RGB'

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# inactive window title
setw -g window-status-style "bg=magenta,fg=black"
# active window title
setw -g window-status-current-style "bg=green,fg=black"

# pane number display
set -g display-panes-colour green
set -g display-panes-active-colour red
# pane border
set -g pane-border-style "fg=green"
set -g pane-active-border-style "fg=red"

# message text ( i.e, Prefix + : )
set -g message-style "bg=black,fg=red"

# bottom statusbar colors
set -g status-style "bg=magenta,fg=black"

# T-split
bind T source-file ~/.tmux/tsplit

# Window titles
set -g set-titles on
set -g set-titles-string "#T"

# scrollback with mouse support
set -g history-limit 30000
#set -g mouse on

# custom key bindings
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key v display-message "sync off: #{pane_synchronized}" \; set-window-option synchronize-panes

# start new session when attach-session is used but no session exists
new-session -s main

#plugins
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# plugin manager
run '~/.tmux/plugins/tpm/tpm'
